.main-footer {
  display: flex;
  flex-direction: column;

  background: #041827;
  color: rgba(255, 255, 255, 0.7);

  &__social {
    display: flex;
    flex-direction: column;
    margin-right: auto;

    @include vp-1023 {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      grid-column: span 2;
    }

    @include vp-767 {
      position: relative;

      display: flex;
      flex-direction: column;

      align-items: center;
      justify-items: center;
      padding: 23px 25px;

      border-bottom: 1px solid rgba(248, 253, 255, 0.7);
    }
  }

  &__logo-wrapper {
    display: flex;
    margin-right: 10px;
    margin-bottom: 25px;

    @include vp-1023 {
      margin-bottom: 33px;
    }

    @include vp-767 {
      margin-bottom: 10px;
    }

    @include hover {
      & .main-footer__logo-icon {
        opacity: 0.6;
      }

      & .main-footer__logo-title {
        opacity: 0.6;
      }
    }
  }

  &__logo-icon {
    margin-right: 14px;
  }

  &__social-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 15px;
    flex-wrap: wrap;
    max-width: 220px;

    @include vp-767 {
      margin: 0 auto;
    }
  }

  &__social-link {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 5px;

    @include hover-focus {
      opacity: 0.6;
    }
  }

  &__social-icon {
    width: 30px;
    height: 30px;
  }

  &__social-item:not(:last-child) {
    margin-right: 15px;
  }

  &__wrapper {
    display: flex;
    justify-content: flex-end;
    padding: 55px 50px 55px 50px;
    margin: 0 auto;
    width: 100%;
    max-width: 1316px;

    @include vp-1023 {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      padding: 56px 50px 55px 50px;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      padding: 15px 0 35px 0;
      width: 100%;
    }
  }

  &__title {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;

    margin-top: 0;
    margin-bottom: 20px;
  }

  &__navigation {
    display: grid;
    grid-template-columns: repeat(2, 218px);
    column-gap: 30px;
    margin-right: 30px;

    & .main-footer__title {
      grid-column: span 2;
    }

    @include vp-1023 {
      margin-right: 0;
      display: flex;
      flex-direction: column;
    }

    @include vp-767 {
      position: relative;
      width: 100%;
      padding: 1px 25px;
      padding-top: 22px;

      border-bottom: 1px solid rgba(248, 253, 255, 0.7);
    }
  }

  &__navigation-list {
    display: flex;
    flex-direction: column;

    @include vp-1023 {
      display: flex;
      flex-direction: column;
    }
  }

  &__navigation-item {
    min-width: 220px;

    &:nth-of-type(4) {
      grid-column: 1;
      grid-row: 5;
    }

    &:nth-of-type(5) {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-of-type(6) {
      grid-column: 2;
      grid-row: 2;
    }

    &:nth-of-type(7) {
      grid-column: 2;
      grid-row: 3;
    }

    @include vp-1023 {
      min-width: auto;
      max-width: 218px;
    }
  }

  &__contacts {
    width: 345px;

    @include vp-1023 {
      width: 320px;
    }

    @include vp-767 {
      position: relative;

      padding: 0 25px;
      padding-top: 22px;
      max-width: 100%;
      width: auto;

      border-bottom: 1px solid rgba(248, 253, 255, 0.7);
    }
  }

  &__adress {
    margin-bottom: 10px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;

    @include vp-767 {
      font-size: 14px;
      line-height: 135%;
    }
  }

  &__phone-list {
    display: flex;
    flex-direction: column;
  }
}
